# Working with Web APIs, JSON and Stringified Data

### Data is transferred typically in JSON format when working with web APIs so it is a useful to know how to work with this format
- JSON stands for Java Script Object Notation. Often containing complex/nested data structure with varying orientations

### Application Programming Interfaces(API)
* define how an application communicates with other programs
* users can typically pull data from web APIs with HTTP requests

In [1]:
import pandas as pd
import json
import requests

The code below sends an http request to the themoviedb api and recieves a response in the form of JSON data

In [2]:
url = 'https://api.themoviedb.org/3/movie/popular?api_key=your_api_key_here'
response = requests.get(url)
data1 = response.json()
data1

{'page': 1,
 'results': [{'adult': False,
   'backdrop_path': '/h8gHn0OzBoaefsYseUByqsmEDMY.jpg',
   'genre_ids': [28, 53, 80],
   'id': 603692,
   'original_language': 'en',
   'original_title': 'John Wick: Chapter 4',
   'overview': 'With the price on his head ever increasing, John Wick uncovers a path to defeating The High Table. But before he can earn his freedom, Wick must face off against a new enemy with powerful alliances across the globe and forces that turn old friends into foes.',
   'popularity': 4456.007,
   'poster_path': '/vZloFAK7NmvMGKE7VkF5UHaz0I.jpg',
   'release_date': '2023-03-22',
   'title': 'John Wick: Chapter 4',
   'video': False,
   'vote_average': 7.9,
   'vote_count': 2684},
  {'adult': False,
   'backdrop_path': '/9n2tJBplPbgR2ca05hS5CKXwP2c.jpg',
   'genre_ids': [16, 10751, 12, 14, 35],
   'id': 502356,
   'original_language': 'en',
   'original_title': 'The Super Mario Bros. Movie',
   'overview': 'While working underground to fix a water main, Brooklyn plumbers—and brothers—Mario and Luigi are transported down a mysterious pipe and wander into a magical new world. But when the brothers are separated, Mario embarks on an epic quest to find Luigi.',
   'popularity': 3392.2,
   'poster_path': '/qNBAXBIQlnOThrVvA6mA2B5ggV6.jpg',
   'release_date': '2023-04-05',
   'title': 'The Super Mario Bros. Movie',
   'video': False,
   'vote_average': 7.8,
   'vote_count': 4327},
  {'adult': False,
   'backdrop_path': '/2I5eBh98Q4aPq8WdQrHdTC8ARhY.jpg',
   'genre_ids': [28, 12, 16, 878],
   'id': 569094,
   'original_language': 'en',
   'original_title': 'Spider-Man: Across the Spider-Verse',
   'overview': 'After reuniting with Gwen Stacy, Brooklyn’s full-time, friendly neighborhood Spider-Man is catapulted across the Multiverse, where he encounters the Spider Society, a team of Spider-People charged with protecting the Multiverse’s very existence. But when the heroes clash on how to handle a new threat, Miles finds himself pitted against the other Spiders and must set out on his own to save those he loves most.',
   'popularity': 2921.844,
   'poster_path': '/8Vt6mWEReuy4Of61Lnj5Xj704m8.jpg',
   'release_date': '2023-05-31',
   'title': 'Spider-Man: Across the Spider-Verse',
   'video': False,
   'vote_average': 8.8,
   'vote_count': 739},
  {'adult': False,
   'backdrop_path': '/4t0oBFrJyweYPt0hocW6RUa0b6H.jpg',
   'genre_ids': [28, 80, 53],
   'id': 385687,
   'original_language': 'en',
   'original_title': 'Fast X',
   'overview': "Over many missions and against impossible odds, Dom Toretto and his family have outsmarted, out-nerved and outdriven every foe in their path. Now, they confront the most lethal opponent they've ever faced: A terrifying threat emerging from the shadows of the past who's fueled by blood revenge, and who is determined to shatter this family and destroy everything—and everyone—that Dom loves, forever.",
   'popularity': 2334.66,
   'poster_path': '/1E5baAaEse26fej7uHcjOgEE2t2.jpg',
   'release_date': '2023-05-17',
   'title': 'Fast X',
   'video': False,
   'vote_average': 7.1,
   'vote_count': 854},
  {'adult': False,
   'backdrop_path': '/1IM8i8HiomFC4y6NRyBuDrHJWg3.jpg',
   'genre_ids': [12, 10751, 14, 10749],
   'id': 447277,
   'original_language': 'en',
   'original_title': 'The Little Mermaid',
   'overview': 'The youngest of King Triton’s daughters, and the most defiant, Ariel longs to find out more about the world beyond the sea, and while visiting the surface, falls for the dashing Prince Eric. With mermaids forbidden to interact with humans, Ariel makes a deal with the evil sea witch, Ursula, which gives her a chance to experience life on land, but ultimately places her life – and her father’s crown – in jeopardy.',
   'popularity': 1482.026,
   'poster_path': '/ym1dxyOk4jFcSl4Q2zmRrA5BEEN.jpg',
   'release_date': '2023-05-18',
   'title': 'The Little Mermaid',
   'video': False,
   'vote_average': 6.1,
   'vote_count': 510},
  {'adult': False,
   'backdrop_path': '/9t0tJXcOdWwwxmGTk112HGDaT0Q.jpg',
   'genre_ids': [27, 53],
   'id': 890771,
   'original_language': 'en',
   'original_title': 'The Black Demon',
   'overview': "Oilman Paul Sturges' idyllic family vacation turns into a nightmare when they encounter a ferocious megalodon shark that will stop at nothing to protect its territory. Stranded and under constant attack, Paul and his family must somehow find a way to get his family back to shore alive before it strikes again in this epic battle between humans and nature.",
   'popularity': 1428.574,
   'poster_path': '/uiFcFIjig0YwyNmhoxkxtAAVIL2.jpg',
   'release_date': '2023-04-26',
   'title': 'The Black Demon',
   'video': False,
   'vote_average': 6.4,
   'vote_count': 91},
  {'adult': False,
   'backdrop_path': '/aAgGrfBwna1nO4M2USxwFgK5O0t.jpg',
   'genre_ids': [53, 27],
   'id': 713704,
   'original_language': 'en',
   'original_title': 'Evil Dead Rise',
   'overview': 'Three siblings find an ancient vinyl that gives birth to bloodthirsty demons that run amok in a Los Angeles apartment building and thrusts them into a primal battle for survival as they face the most nightmarish version of family imaginable.',
   'popularity': 1218.785,
   'poster_path': '/5ik4ATKmNtmJU6AYD0bLm56BCVM.jpg',
   'release_date': '2023-04-12',
   'title': 'Evil Dead Rise',
   'video': False,
   'vote_average': 7.1,
   'vote_count': 1528},
  {'adult': False,
   'backdrop_path': '/m8JTwHFwX7I7JY5fPe4SjqejWag.jpg',
   'genre_ids': [28, 12, 878],
   'id': 640146,
   'original_language': 'en',
   'original_title': 'Ant-Man and the Wasp: Quantumania',
   'overview': "Super-Hero partners Scott Lang and Hope van Dyne, along with with Hope's parents Janet van Dyne and Hank Pym, and Scott's daughter Cassie Lang, find themselves exploring the Quantum Realm, interacting with strange new creatures and embarking on an adventure that will push them beyond the limits of what they thought possible.",
   'popularity': 1166.051,
   'poster_path': '/qnqGbB22YJ7dSs4o6M7exTpNxPz.jpg',
   'release_date': '2023-02-15',
   'title': 'Ant-Man and the Wasp: Quantumania',
   'video': False,
   'vote_average': 6.5,
   'vote_count': 3145},
  {'adult': False,
   'backdrop_path': '/r2tDSD6kcHflPzsGepl8aTPTWxy.jpg',
   'genre_ids': [28, 35, 80],
   'id': 879444,
   'original_language': 'en',
   'original_title': "Accident Man: Hitman's Holiday",
   'overview': 'The Accident Man is back, and this time he must best the top assassins in the world to protect the ungrateful son of a mafia boss, save the life of his only friend and rekindle his relationship with his maniacal father figure.',
   'popularity': 1140.754,
   'poster_path': '/npW9nfL7F3ZVpaCpabqo98KTLw6.jpg',
   'release_date': '2022-10-14',
   'title': "Accident Man: Hitman's Holiday",
   'video': False,
   'vote_average': 6.9,
   'vote_count': 71},
  {'adult': False,
   'backdrop_path': '/q3IK7KJPdfl8AeJnBvB1AQbIhBM.jpg',
   'genre_ids': [878, 12, 28],
   'id': 447365,
   'original_language': 'en',
   'original_title': 'Guardians of the Galaxy Vol. 3',
   'overview': 'Peter Quill, still reeling from the loss of Gamora, must rally his team around him to defend the universe along with protecting one of their own. A mission that, if not completed successfully, could quite possibly lead to the end of the Guardians as we know them.',
   'popularity': 1080.396,
   'poster_path': '/r2J02Z2OpNTctfOSN1Ydgii51I3.jpg',
   'release_date': '2023-05-03',
   'title': 'Guardians of the Galaxy Vol. 3',
   'video': False,
   'vote_average': 8.1,
   'vote_count': 1839},
  {'adult': False,
   'backdrop_path': '/94TIUEhuwv8PhdIADEvSuwPljS5.jpg',
   'genre_ids': [28, 10752],
   'id': 840326,
   'original_language': 'fi',
   'original_title': 'Sisu',
   'overview': 'Deep in the wilderness of Lapland, Aatami Korpi is searching for gold but after he stumbles upon Nazi patrol, a breathtaking and gold-hungry chase through the destroyed and mined Lapland wilderness begins.',
   'popularity': 1059.76,
   'poster_path': '/ygO9lowFMXWymATCrhoQXd6gCEh.jpg',
   'release_date': '2023-01-27',
   'title': 'Sisu',
   'video': False,
   'vote_average': 7.4,
   'vote_count': 605},
  {'adult': False,
   'backdrop_path': '/eTvN54pd83TrSEOz6wbsXEJktCV.jpg',
   'genre_ids': [10752, 28, 53],
   'id': 882569,
   'original_language': 'en',
   'original_title': "Guy Ritchie's The Covenant",
   'overview': 'During the war in Afghanistan, a local interpreter risks his own life to carry an injured sergeant across miles of grueling terrain.',
   'popularity': 1056.899,
   'poster_path': '/kVG8zFFYrpyYLoHChuEeOGAd6Ru.jpg',
   'release_date': '2023-04-19',
   'title': "Guy Ritchie's The Covenant",
   'video': False,
   'vote_average': 7.6,
   'vote_count': 465},
  {'adult': False,
   'backdrop_path': '/suw8eyL3YwE4wfzPQ0cLR02k0Gh.jpg',
   'genre_ids': [878, 12, 28],
   'id': 76600,
   'original_language': 'en',
   'original_title': 'Avatar: The Way of Water',
   'overview': 'Set more than a decade after the events of the first film, learn the story of the Sully family (Jake, Neytiri, and their kids), the trouble that follows them, the lengths they go to keep each other safe, the battles they fight to stay alive, and the tragedies they endure.',
   'popularity': 984.223,
   'poster_path': '/t6HIqrRAclMCA60NsSmeqe9RmNV.jpg',
   'release_date': '2022-12-14',
   'title': 'Avatar: The Way of Water',
   'video': False,
   'vote_average': 7.7,
   'vote_count': 8335},
  {'adult': False,
   'backdrop_path': '/gFiPQZh6W2qEVKYnAQjtq66qJqI.jpg',
   'genre_ids': [53, 18, 28],
   'id': 1107872,
   'original_language': 'pl',
   'original_title': 'Dzień Matki',
   'overview': 'Nina, a former NATO special operations agent living in hiding, has to use all her deadly skills to rescue her son who has been kidnapped by ruthless gangsters. Finding Max is a double opportunity for her. A chance to feel the adrenaline rush again, and an opportunity to get back into the life of the son she had to abandon years ago.',
   'popularity': 973.105,
   'poster_path': '/wws9Z90DdZ7D0n3gdzFSZ6cntJi.jpg',
   'release_date': '2023-05-24',
   'title': "Mother's Day",
   'video': False,
   'vote_average': 5.9,
   'vote_count': 83},
  {'adult': False,
   'backdrop_path': '/ArKDl3GsFpSdDNFnXftNexuEVGF.jpg',
   'genre_ids': [28, 12],
   'id': 1073140,
   'original_language': 'en',
   'original_title': 'The Three Musketeers',
   'overview': 'France is in turmoil and a new, naive King finds himself manipulated by the evil Cardinal Richelieu. With a corrupt commander of the royal guard by his side the Cardinal employs the expertise of the devious and wicked Milady de Winter in a plot to bring down the monarchy and drag the country into war. As France burns the Cardinal will take control. All that stands between them and victory are the remnants of an elite group who wore loyalty to crown and country. Above all else The Musketeers will stand against the odds to foil this deadly plot.',
   'popularity': 961.603,
   'poster_path': '/l72yy6rPzsH8eHhEOknxlipkV95.jpg',
   'release_date': '2023-03-23',
   'title': 'The Three Musketeers',
   'video': False,
   'vote_average': 6,
   'vote_count': 18},
  {'adult': False,
   'backdrop_path': '/qGQf2OHIkoh89K8XeKQzhxczf96.jpg',
   'genre_ids': [28, 12, 16, 878],
   'id': 324857,
   'original_language': 'en',
   'original_title': 'Spider-Man: Into the Spider-Verse',
   'overview': 'Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.',
   'popularity': 936.618,
   'poster_path': '/iiZZdoQBEYBv6id8su7ImL0oCbD.jpg',
   'release_date': '2018-12-06',
   'title': 'Spider-Man: Into the Spider-Verse',
   'video': False,
   'vote_average': 8.4,
   'vote_count': 12952},
  {'adult': False,
   'backdrop_path': '/jAmmb9RApuRckDJtYWeOgBUgQyG.jpg',
   'genre_ids': [16, 28, 14, 878],
   'id': 893712,
   'original_language': 'ja',
   'original_title': '劇場版 ソードアート・オンライン -プログレッシブ- 冥き夕闇のスケルツォ',
   'overview': 'Over a month has passed since 10,000 users were trapped inside the "Sword Art Online" world. Asuna, who cleared the first floor of the floating iron castle of Aincrad, joined up with Kirito and continued her journey to reach the top floor. With the support of female Information Broker Argo, clearing the floors seemed to be progressing smoothly, but conflict erupts between two major guilds who should be working together – the top player groups ALS (the Aincrad Liberation Squad) and DKB (the Dragon Knights Brigade). And meanwhile, behind the scenes exists a mysterious figure pulling the strings…',
   'popularity': 870.912,
   'poster_path': '/2lEyzOq6ILNgBpLLpTRckQhbNNt.jpg',
   'release_date': '2022-10-22',
   'title': 'Sword Art Online the Movie -Progressive- Scherzo of Deep Night',
   'video': False,
   'vote_average': 7.8,
   'vote_count': 60},
  {'adult': False,
   'backdrop_path': '/hiHGRbyTcbZoLsYYkO4QiCLYe34.jpg',
   'genre_ids': [27, 53],
   'id': 758323,
   'original_language': 'en',
   'original_title': "The Pope's Exorcist",
   'overview': "Father Gabriele Amorth, Chief Exorcist of the Vatican, investigates a young boy's terrifying possession and ends up uncovering a centuries-old conspiracy the Vatican has desperately tried to keep hidden.",
   'popularity': 849.755,
   'poster_path': '/gNPqcv1tAifbN7PRNgqpzY8sEJZ.jpg',
   'release_date': '2023-04-05',
   'title': "The Pope's Exorcist",
   'video': False,
   'vote_average': 7.3,
   'vote_count': 1324},
  {'adult': False,
   'backdrop_path': '/nDxJJyA5giRhXx96q1sWbOUjMBI.jpg',
   'genre_ids': [35, 28, 14],
   'id': 594767,
   'original_language': 'en',
   'original_title': 'Shazam! Fury of the Gods',
   'overview': 'Billy Batson and his foster siblings, who transform into superheroes by saying "Shazam!", are forced to get back into action and fight the Daughters of Atlas, who they must stop from using a weapon that could destroy the world.',
   'popularity': 815.774,
   'poster_path': '/A3ZbZsmsvNGdprRi2lKgGEeVLEH.jpg',
   'release_date': '2023-03-15',
   'title': 'Shazam! Fury of the Gods',
   'video': False,
   'vote_average': 6.7,
   'vote_count': 1887},
  {'adult': False,
   'backdrop_path': '/A5UrOppVdGHPfz1QnrOOdHV7G5A.jpg',
   'genre_ids': [28, 53, 27],
   'id': 799379,
   'original_language': 'ko',
   'original_title': '늑대사냥',
   'overview': 'While under heavily armed guard, the dangerous convicts aboard a cargo ship unite in a coordinated escape attempt that soon escalates into a bloody, all-out riot. But as the fugitives continue their brutal campaign of terror, they soon discover that not even the most vicious among them is safe from the horror they unknowingly unleashed from the darkness below deck.',
   'popularity': 808.577,
   'poster_path': '/dniWicB6fa7NvpGbguxWlNPMc5f.jpg',
   'release_date': '2022-09-21',
   'title': 'Project Wolf Hunting',
   'video': False,
   'vote_average': 6.4,
   'vote_count': 151}],
 'total_pages': 38626,
 'total_results': 772512}

### Load json in different orientations

JSON data can come in 3 different orientations; row, column, and split. The code below shows how to properly load the data into a pandas DataFrame depending on the orientation

In [3]:
# row orientation json
block_df = pd.read_json('blockbusters.json')

# column orientation json
block2_df = pd.read_json('blockbusters2.json')

# split orientation
block3_df = pd.read_json('blockbusters3.json', orient='split')

In [4]:
block3_df.head()

,title,id,revenue,genres,belongs_to_collection,runtime
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...","{'id': 86311, 'name': 'The Avengers Collection...",181
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 87096, 'name': 'Avatar Collection', 'po...",162
2,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 10, 'name': 'Star Wars Collection', 'po...",136
3,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","{'id': 86311, 'name': 'The Avengers Collection...",149
4,Titanic,597,1845034188,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",None,194

### Nested Data

The DataFrame still contains nested data in the 'belongs_to_collection' column(as shown below). To flatten each of these items under its own column, we can use the json_normalize method.

In [5]:
block3_df['belongs_to_collection']

0     {'id': 86311, 'name': 'The Avengers Collection...
1     {'id': 87096, 'name': 'Avatar Collection', 'po...
2     {'id': 10, 'name': 'Star Wars Collection', 'po...
3     {'id': 86311, 'name': 'The Avengers Collection...
4                                                  None
5     {'id': 328, 'name': 'Jurassic Park Collection'...
6                                                  None
7     {'id': 86311, 'name': 'The Avengers Collection...
8     {'id': 9485, 'name': 'The Fast and the Furious...
9     {'id': 86311, 'name': 'The Avengers Collection...
10    {'id': 529892, 'name': 'Black Panther Collecti...
11    {'id': 1241, 'name': 'Harry Potter Collection'...
12    {'id': 10, 'name': 'Star Wars Collection', 'po...
13    {'id': 386382, 'name': 'Frozen Collection', 'p...
14    {'id': 328, 'name': 'Jurassic Park Collection'...
15    {'id': 386382, 'name': 'Frozen Collection', 'p...
16                                                 None
17    {'id': 468222, 'name': 'The Incredibles Collec...
Name: belongs_to_collection, dtype: object

 Notice below that each of the nested items under the 'belongs_to_collection' now has its own column flattening the dataFrame

In [6]:
# to further break down belongs_to_collection(dictionary)

with open('blockbusters.json') as f:
    data = json.load(f)
    
pd.json_normalize(data=data, sep='_').head()

,title,id,revenue,genres,runtime,belongs_to_collection_id,belongs_to_collection_name,belongs_to_collection_poster_path,belongs_to_collection_backdrop_path,belongs_to_collection
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",181,86311.0,The Avengers Collection,/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",162,87096.0,Avatar Collection,/nslJVsO58Etqkk17oXMuVK4gNOF.jpg,/8nCr9W7sKus2q9PLbYsnT7iCkuT.jpg,NaN
2,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",136,10.0,Star Wars Collection,/iTQHKziZy9pAAY4hHEDCGPaOvFC.jpg,/d8duYyyC9J5T825Hg7grmaabfxQ.jpg,NaN
3,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",149,86311.0,The Avengers Collection,/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
4,Titanic,597,1845034188,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",194,NaN,NaN,NaN,NaN,NaN

In [7]:
# to break down list of dicts
pd.json_normalize(data=data, record_path='genres', meta=['title', 'id'], meta_prefix='movie_')

,id,name,movie_title,movie_id
0,12,Adventure,Avengers: Endgame,299534
1,878,Science Fiction,Avengers: Endgame,299534
2,28,Action,Avengers: Endgame,299534
3,28,Action,Avatar,19995
4,12,Adventure,Avatar,19995
5,14,Fantasy,Avatar,19995
6,878,Science Fiction,Avatar,19995
7,28,Action,Star Wars: The Force Awakens,140607
8,12,Adventure,Star Wars: The Force Awakens,140607
9,878,Science Fiction,Star Wars: The Force Awakens,140607
10,14,Fantasy,Star Wars: The Force Awakens,140607
11,12,Adventure,Avengers: Infinity War,299536
12,28,Action,Avengers: Infinity War,299536
13,878,Science Fiction,Avengers: Infinity War,299536
14,18,Drama,Titanic,597
15,10749,Romance,Titanic,597
16,53,Thriller,Titanic,597
17,28,Action,Jurassic World,135397
18,12,Adventure,Jurassic World,135397
19,878,Science Fiction,Jurassic World,135397
20,53,Thriller,Jurassic World,135397
21,12,Adventure,The Lion King,420818
22,10751,Family,The Lion King,420818
23,878,Science Fiction,The Avengers,24428
24,28,Action,The Avengers,24428
25,12,Adventure,The Avengers,24428
26,28,Action,Furious 7,168259
27,53,Thriller,Furious 7,168259
28,28,Action,Avengers: Age of Ultron,99861
29,12,Adventure,Avengers: Age of Ultron,99861
30,878,Science Fiction,Avengers: Age of Ultron,99861
31,28,Action,Black Panther,284054
32,12,Adventure,Black Panther,284054
33,14,Fantasy,Black Panther,284054
34,878,Science Fiction,Black Panther,284054
35,14,Fantasy,Harry Potter and the Deathly Hallows: Part 2,12445
36,12,Adventure,Harry Potter and the Deathly Hallows: Part 2,12445
37,14,Fantasy,Star Wars: The Last Jedi,181808
38,12,Adventure,Star Wars: The Last Jedi,181808
39,878,Science Fiction,Star Wars: The Last Jedi,181808
40,28,Action,Star Wars: The Last Jedi,181808
41,16,Animation,Frozen II,330457
42,10751,Family,Frozen II,330457
43,12,Adventure,Frozen II,330457
44,28,Action,Jurassic World: Fallen Kingdom,351286
45,12,Adventure,Jurassic World: Fallen Kingdom,351286
46,878,Science Fiction,Jurassic World: Fallen Kingdom,351286
47,16,Animation,Frozen,109445
48,12,Adventure,Frozen,109445
49,10751,Family,Frozen,109445
50,10751,Family,Beauty and the Beast,321612
51,14,Fantasy,Beauty and the Beast,321612
52,10749,Romance,Beauty and the Beast,321612
53,28,Action,Incredibles 2,260513
54,12,Adventure,Incredibles 2,260513
55,16,Animation,Incredibles 2,260513
56,10751,Family,Incredibles 2,260513

### Working with Stringified Data

In [8]:
movies3 = pd.read_csv('movies_raw.csv')
movies3.head()

,title,id,revenue,genres,belongs_to_collection,runtime
0,Avengers: Endgame,299534,2797800564,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...","{'id': 86311, 'name': 'The Avengers Collection...",181
1,Avatar,19995,2787965087,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 87096, 'name': 'Avatar Collection', 'po...",162
2,Star Wars: The Force Awakens,140607,2068223624,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...","{'id': 10, 'name': 'Star Wars Collection', 'po...",136
3,Avengers: Infinity War,299536,2046239637,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...","{'id': 86311, 'name': 'The Avengers Collection...",149
4,Titanic,597,1845034188,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,194

In some instances, when reading data from a csv, nested data will be read as a string instead of a list or dictionary. For example, the first cell of the genres column is interpreted as a string, hence the "". For python to recognize this as a list or dictionary, we can use the ast.literal_eval method. The steps to do this are shown below

In [9]:
print(type(movies3['genres'][0]))
movies3['genres'][0]

<class 'str'>

"[{'id': 12, 'name': 'Adventure'}, {'id': 878, 'name': 'Science Fiction'}, {'id': 28, 'name': 'Action'}]"

In [10]:
import ast

movies3['genres']=movies3['genres'].apply(ast.literal_eval)

As a result of the method above, the genre rows are now recognized as lists, making it easier to work with

In [11]:
print(type(movies3['genres'][0]))
movies3['genres'][0]

<class 'list'>

[{'id': 12, 'name': 'Adventure'},
 {'id': 878, 'name': 'Science Fiction'},
 {'id': 28, 'name': 'Action'}]

We can now extract all genre names from the column "genres" and if a movie has more than one genre, seperate genres by a pipe "|".
For example: The value in the first row (Avengers: Endgame) should be 'Adventure|Science Fiction|Action'.

In [12]:
movies3['genres'].apply(lambda x: "|".join(gen['name'] for gen in x))

0              Adventure|Science Fiction|Action
1      Action|Adventure|Fantasy|Science Fiction
2      Action|Adventure|Science Fiction|Fantasy
3              Adventure|Action|Science Fiction
4                                 Drama|Romance
5     Action|Adventure|Science Fiction|Thriller
6                              Adventure|Family
7              Science Fiction|Action|Adventure
8                               Action|Thriller
9              Action|Adventure|Science Fiction
10     Action|Adventure|Fantasy|Science Fiction
11                            Fantasy|Adventure
12             Science Fiction|Action|Adventure
13                   Animation|Family|Adventure
14             Action|Adventure|Science Fiction
15                   Animation|Adventure|Family
16                       Family|Fantasy|Romance
17            Action|Adventure|Animation|Family
Name: genres, dtype: object